PACKAGE_NAME="calamari"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="calamari"
DEST_MODULE_LOCATION[0]="/kernel/drivers"
AUTOINSTALL="yes"
