PACKAGE_NAME="low-speed-spidev"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="low-speed-spidev"
DEST_MODULE_LOCATION[0]="/kernel/drivers/spi"
AUTOINSTALL="yes"
